{
  "name": "nexus-federation-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:domain": "cd services/domain && yarn dev",
    "start:score": "cd services/score && yarn dev",
    "start:bff": "cd services/bff && yarn dev",
    "start-services": "concurrently \"yarn:start:*\"",
    "start-gateway": "ts-node-dev --no-notify --respawn src/gateway.ts",
    "start": "node dist/gateway.js",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "concurrently": "latest",
    "lerna": "latest"
  },
  "dependencies": {
    "@apollo/gateway": "^0.10.8",
    "@types/node": "12.12.7",
    "apollo-server": "^2.9.7",
    "graphql": "^14.5.8",
    "ts-node": "8.5.0",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.7.2"
  },
  "workspaces": [
    "services/*"
  ]
}
